# JPA-QnA

./: LICENSE  README.md  build.gradle
src/main/java/com/qna/: DevelopProcess.md  JpaQnAApplication.java
src/main/java/com/qna/controller/: AnswerController.java  CoffeeController.java  MemberController.java  OrderController.java  QuestionController.java
src/main/java/com/qna/dto/: AnswerDto.java  LoginDto.java  MemberDto.java  OrderCoffee.java  OrderDto.java  QuestionDto.java
src/main/java/com/qna/dto/global/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/qna/dto/globalResponse/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/qna/dto/security/: LoginDto.java
src/main/java/com/qna/entity/: Answer.java  Member.java  Money.java  Question.java  Stamp.java
src/main/java/com/qna/entity/constant/: UserStatus.java
src/main/java/com/qna/entity/contant/: QuestionStatus.java  Role.java  UserStatus.java
src/main/java/com/qna/error/: ExceptionCode.java
src/main/java/com/qna/mapper/: AnswerMapper.java  MemberMapper.java  OrderMapper.java  QuestionMapper.java
src/main/java/com/qna/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/qna/security/: CustomAuthorityUtils.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/qna/security/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java  MemberAuthenticationSuccessHandler.java
src/main/java/com/qna/service/: AnswerService.java  CoffeeService.java  MemberService.java  QuestionService.java
src/main/java/com/qna/utils/: CustomBeanUtils.java
src/main/resources/: application.yml
src/test/java/com/qna/: JpaQnAApplicationTests.java
